<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="kolab.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>models</title>
    </head>
    <body>
        <section class="gallery" id="gallery.html">
            <div class="content-box">
                    <div class="polaroid">
                      <img src="model1.png">
                        <p class="container"><center>Luna Moss</center><br>
                          Model #1</p>
                    </div>
                    
                    <div class="polaroid">
                      <img src="model2.png" heigh="700px">
                        <p class="container"><center>Juno Veyra </center><br>
                          Model #2</p>
                    </div>
                    <div class="polaroid">
                      <img src="model3.png">
                        <p class="container"><center>Cleo Saffron</center><br>
                          Model #3</p>
                    </div>
                    
                    <div class="polaroid">
                      <img src="model4.png" heigh="700px">
                        <p class="container"><center>Nova Elisse  </center><br>
                          Model #4</p>
                    </div>
                    <div class="polaroid">
                      <img src="model5.png">
                        <p class="container"><center>Zaya Bloom</center><br>
                          Model #5</p>
                    </div>

              <a href="index.html">
                <button>Go back</button>
              </a>
            </div>
          </section>
    </body>
</html>
